SENSOR_NAMES_DE = {
    "solaris_p1": "Umwälzpumpe",
    "solaris_tk": "Kollektortemperatur",
    "solaris_tr": "Rücklauftemperatur",
    "solaris_ts": "Speichertemperatur",
    "solaris_tv": "Vorlauftemperatur",
    "solaris_df": "Durchfluss",
    "solaris_pwr": "Leistung",
    "solaris_ha": "Handbetrieb",
    "solaris_bk": "Brennerkontakt",
    "solaris_p2": "Boosterpumpe",
    "solaris_errcode": "Fehlercode",
    "solaris_errdesc": "Fehlerbeschreibung",
    "solaris_deltat": "Spreizung",
    "solaris_tz": "Tagesspeicherzuwachstemperatur",
}

ERROR_CODES_DE = {
    "": "Kein Fehler",
    "K": "Kollektortemperatursensor",
    "R": "Rücklauftemperatursensor",
    "S": "Speichertemperatursensor",
    "D": "Durchflusssensor",
    "V": "Vorlauftemperatursensor",
    "G": "A/D-Wandler-Fehler / Versorgungsspannungsfehler / Referenzspannungsfehler",
    "F": "Minimaldurchfluss V1 wurde in der Startphase nach Ablauf der \"Zeit P2\" nicht erreicht — Pumpen dauerhaft abgeschaltet",
    "W": "Minimaldurchfluss V1 wurde in der Startphase nach Ablauf der \"Zeit P2\" nicht erreicht — Pumpen für 2 Stunden gesperrt, automatischer Neustart",
    "X": "ROTEX Solaris RPS Offline / Nicht erreichbar",
    "unknown": "Unbekannter Fehler",
}