SENSOR_NAMES_EN ={
    "solaris_p1": "Circulation Pump",
    "solaris_tk": "Collector Temperature",
    "solaris_tr": "Return Temperature",
    "solaris_ts": "Storage Temperature",
    "solaris_tv": "Flow Temperature",
    "solaris_df": "Flow Rate",
    "solaris_pwr": "Power",
    "solaris_ha": "Manual Operation",
    "solaris_bk": "Burner Contact",
    "solaris_p2": "Booster Pump",
    "solaris_errcode": "Error Code",
    "solaris_errdesc": "Error Description",
    "solaris_deltat": "Spread",
    "solaris_tz": "Daily Storage Temperature Gain",
}

ERROR_CODES_EN ={
    "": "No Error",
    "K": "Collector Temperature Sensor",
    "R": "Return Temperature Sensor",
    "S": "Storage Temperature Sensor",
    "D": "Flow Rate Sensor",
    "V": "Flow Temperature Sensor",
    "G": "A/D Converter Error / Supply Voltage Error / Reference Voltage Error",
    "F": "Minimum Flow V1 not reached during startup after 'Time P2' elapsed — pumps switched off permanently",
    "W": "Minimum Flow V1 not reached during startup after 'Time P2' elapsed — pumps inhibited for 2 hours, will retry",
    "X": "ROTEX Solaris RPS Offline / Unreachable",
    "unknown": "Unknown Error",
}